<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/design_default_color_error"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtName"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quar Lee"/>
        <TextView
            android:id="@+id/txtMota"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quar Lee mau vang awn ngon"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/ckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>